; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;	-save-temps
[env:nodemcuv2_test_board]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_src_filter = +<../test/test_board/**>

[env:nodemcuv2_test_attitude]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_src_filter = +<../test/test_attitude/**>

[env:nodemcuv2_main]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_src_filter = +<./**>
build_flags =
    -D LWIP_OPEN_SRC
lib_deps =
    bblanchon/ArduinoJson@^7.1.0
    nomis/uuid-console@^3.0.0
    adafruit/Adafruit NeoPixel@^1.12.3
    links2004/WebSockets@^2.6.0
    knolleary/PubSubClient@^2.8
    electroniccats/MPU6050@^1.4.1
