; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
;	adafruit/Adafruit BusIO@^1.14.5
;	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit NeoPixel@1.10.7
;	adafruit/Adafruit DMA neopixel library@^1.3.2
;	adafruit/Adafruit ILI9341@^1.5.14
;	adafruit/Adafruit STMPE610@^1.1.4
;	adafruit/Adafruit TouchScreen@^1.1.3
	bblanchon/ArduinoJson@^6.21.3
	gilmaimon/ArduinoWebsockets@^0.5.3
	links2004/WebSockets@^2.4.1
	wire
	hash
;	spi
;	ticker
;	eeprom
	esp8266wifi
;	i2s
;	Ethernet
;	Adafruit MQTT Library
;	Adafruit IO Arduino
;	adafruit/Adafruit Zero DMA Library@1.1.0